{
  "name": "react-typescript-base",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "16.0.0",
    "@types/react-dom": "15.5.1",
    "@types/react-redux": "7.1.16",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "typesafe-actions": "5.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}